{
  "name": "prompt-builder",
  "private": true,
  "version": "1.1.0",
  "description": "Compose AI-ready prompts for coding assistants from prebuilt building blocks.",
  "license": "MIT",
  "homepage": "https://cgwbmp.github.io/prompt-builder/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgwbmp/prompt-builder.git"
  },
  "bugs": {
    "url": "https://github.com/cgwbmp/prompt-builder/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && npm run check && npm run format:check && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "check": "node --import tsx scripts/check-prompts.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^30.0.1",
    "oxlint": "^1.83.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
